APP_NAME="Astian Contacts"
APP_ENV=local
APP_KEY=base64:sAxn07pgFJmPCtZAEiJL34DKkTLjpE9tNQBmryrFLOA=
APP_DEBUG=true
APP_URL=https://contacts.domain.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SERVER_ID=""

#servidor de autorizacion
SERVER=https://midori.domain.com

#modo de autorizacion
PROMPT_MODE=none #consent|none|login

#necesrio para la creacion de cookies
SESSION_DOMAIN=.domain.com

PASSPORT_TOKEN="astian_server"
PASSPORT_REFRESH="${PASSPORT_TOKEN}_refresh"

#scopes para el cliente
CLIENT_SCOPES='*' 

#redireccion luego de logearse
REDIRECT_TO='/'

#key requerida para enviar notificaciones desde los Microservicios a todos los usuarios
VERIFY_NOTIFICATION='some_key'

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=contacts
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=redis
CHANNEL_NAME='auth'
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_PREFIX=''
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
 
MIX_ECHO_CHANNEL="${CHANNEL_NAME}"

MIX_APP_NAME="${APP_NAME}"
MIX_APP_URL="${APP_URL}"
MIX_APP_SERVER="${SERVER}"
MIX_ECHO_TOKEN="${PASSPORT_TOKEN}"

#Host de laravel echo server requerido
MIX_ECHO_SERVER=sockets.domain.com/app
MIX_ECHO_SERVER_PORT=443
MIX_ECHO_SERVER_PROTOCOL=wss
#Nombre de los canales dejarlo asi
MIX_ECHO_CHANNEL = "${CHANNEL_NAME}"

#MENU 
MIX_MENU_CLOUD="#"
MIX_MENU_CALENDAR="https://calendar.domain.com"
MIX_MENU_CONTACTS="${APP_URL}"
MIX_MENU_NOTES="https://notes.domain.com"
MIX_MENU_OFFICE="#"
MIX_MENU_SYNC="#"
MIX_MENU_DRIVE="#"
MIX_MENU_CHAT="#"
MIX_MENU_SOCIAL="#"
